# Напишите программу, которая перебирает целые числа, большие 7 200 000, в порядке возрастания и ищет
# среди них числа, представимые в виде произведения ровно трёх различных простых множителей,
# каждый из которых содержит в своей записи одновременно цифры 3 и 7.
# В ответе запишите первые пять чисел в порядке возрастания, справа от каждого числа запишите
# его наибольший простой делитель.

def fact(num):
    d = []
    while num % 2 == 0:
        d += [2]
        num //= 2

    i = 3
    while i < int(num**.5)+1:
        while num % i == 0:
            d += [i]
            num //= i
        i += 2

    if num > 2:
        d += [num]

    if len(d) == len(set(d)) == 3:
        return d
    return []

cnt = 0
for n in range(7_200_001, 10**10):
    F = fact(n)
    if F:
        u = [str(n).count('3') > 0 and  str(n).count('7') > 0 for n in F]
        if sum(u) == 3:
            print(n, max(F))
            cnt += 1
            if cnt == 5:
                break