# открытие потока на взаимодействие с файлом
file = open(r'путь до файла')
# закытие потока обязательно при такой записи
file.close()

# r'' - сыр. строки. В них отключены спец символы
with open(r'путь до файла') as file:
    data = file.readline() # счит.  1 строку и возращ. str()
    data = file.readlines() # счит. все строку и возращ. list()
    data = file.read() # счит. весь файл и возращ. str()

