# Модуль Turtle

from turtle import *

# изменение размеров экрана
screensize(3000,3000)

# отключение анимаций
tracer(0)

# обновление данных экрана
update()

# движение черепахи вперед по направлению головы
forward(100)
fd(100)

# движение черепахи назад по направлению головы
backward(100)
bk(100)

# поворот черепашки вправо по направлению головы на N градусов
right(90)
rt(90)

# поворот черепашки влево по направлению головы на N градусов
left(90)
lt(90)

# поднять хвост
penup()
up()

# опустить хвост
pendown()
down()

done()

# расстановка точек на плоскости
up()
for x in range(1, 18):
    for y in range(-18, 1):
        goto(x * m, y * m)
        dot(4, 'green')