# библиотека для работы с ip-адресами
from ipaddress import *

# Конвертирует текст в объект ip_address
ip = ip_address('192.0.0.5')

# Формирует все ip-адреса по заданной маске и сети
net = ip_network('192.0.0.5/255.255.255.254', False)
