age = int(input())

if age < 0 or age > 120:
    print("Ошибка: некорректный возраст")
elif 0 <= age <= 6:
    print("Вам доступен детский контент")
elif 7 <= age <= 12:
    print("Вам доступен обучающий контент")
elif 13 <= age <= 17:
    print("Вам доступен подростковый контент")
else:
    print("Вам доступен весь контент")