# операции с переменными

# оператор присваивания
num = 5

# присвоение одного значения нескольким переменным
num1 = num2 = 1

# присвоение одного з
num3, num4, num5 = 1, 2, 3

# swap или поменять значение местами
num3, num5 = num5, num3

# математические операции
# +, -, *, **
test = 10
test += 1

# / - обычное деление
del1, del2 = 5, 2
print(del1 / del2)

# // - целая часть от деления
print(del1 // del2)

# % - остаток от деления
print(del1 % del2)

# остаток от деления отрицательных чисел
del3, del4 = -7, 3
print(del3 % del4)

# разложение чисел на разряды
num6 = 948
print(num6 % 10) # 8
print(num6 // 10 % 10) # 4
print(num6 // 100) # 9

# Порядок выполнения операций в Python
# 1. ()
# 2. **
# 3. *, /, //, %
# 4. +, -
# 5. >, <, >=, <=, ==, !=
# 6. not - инверсия
# 7. and - и, умножение, конъюнкция
# 8. or - или, сложение, дизъюнкция

# системы счисления
# двоичная система
print(bin(num))
print(bin(num)[2:])
print(f'{num:012b}')

# Восьимеричная система
print(oct(num))
print(oct(num)[2:])
print(f'{num:012o}')

#  шестнадцатерическая система
print(hex(num))
print(hex(num)[2:])
print(f'{num:012x}')

# десятичная система
print(int('101',2))




