# data = 'Hello'
# # команда in - проверяет вхождение символа (элемента) в строке (списке)
# print('H' in data)
# print('9' in '98')
# # команда not in - проверяет отсутствие символа в строке
# print(5 not in [5, 10, 7, 980])

# # конкатенация строк (+) - объединение строк
# str_1 = 'Hello'
# str_2 = 'World!'
# print(str_1 + str_2)
#




# # метод capitalize() - возвращает копию строки, в которой первый символ становится заглавным, а остальные строчными
# # обращается к строке str/
# # возвращает копию строки
# data = 'Спасибо за Вашу помощь'
# print(data.capitalize())
# print(data)
#
# # метод upper() - возвращает копию строки в верхнем регистре
# # обращается к строке и возвращает ее копию
# print(data.upper())
#
#
# # метод lower() - возвращает копию строки в нижнем регистре
# # обращается к строке и возвращает ее копию
# print(data.lower())
#
# # метод isalpha() - проверяет, содержатся ли в строке только буквы.
# # Обращается к строке, возвращает bool
# print(data.isalpha())
#
# # метод isdigit() - проверяет, содержатся ли в строке только цифры
# # обращается к строке, возвращает bool
# print(data.isdigit())
#
# # метод isalnum() - проверяет, что в сроке есть только цифры и буквы
# # обращается к строке, возвращает bool
# print(data.isalnum())
#
# # метод isspaсe() - проверяет, содержатся ли в строке только символы.
# # Обращается к строке.
# # Возвращает bool.
# print(not data.isspace())
#
# # методы islower/isupper() - проверяют регистр
# print(data.islower())
# print(data.isupper())
#
# # метод endswith() - проверяет, заканчивается ли строка на определенные символы.
# # Обращается к строке.
# # Принимает str.
# # Возвращает bool.
# # data = 'Привет. Спасибо!'
# # print(data.endswith('.', 0, 7))
#
# # метод find()/pfind() - позволяет, определить позицию первого слева/справа вхождения подстроки в строку.
# # Обращается к строке.
# # Принимает str - подстрока, которую мы ищем.
# # Возвращает int - позицию начала вхождения подстроки в строку.
# data = '12213S31AS233A'
# print(dataA'):[data.find('])

# метод split()/rsplit() - разбивает строку на подстроки по определенному символу.
# Обращается к строке.
# # Принимает str - разделитель.
# # Возвращает list - список всех различных подстрок.
# data = 'Евгений, Анна, Владислав'
# print(data.split(','))

# метод replace() - заменяет все подстроки на другие подстроки в строке.
# Обращается к строке.
# # Принимает две str - что и на что заменять.
# # Возвращает str - измененный результат.
# data = 'Спасибо за внимание...'
# print(data.replace('.', '!'))
# print(data.replace('.', '!', 1))

# методы strip()/lstrip()/rstrip() - удаляют символы из указанного набора, в конце или начале строки.
# Обращается к строке.
# # Принимает две str - набор удаляемых символов.
# # Возвращает str - измененный результат.
# data = 'User message*&^%%'
# print(data.strip('*^&%'))

# метод join() - объединяет элементы списка в одну строку через разделитель.
# Обращается к строке разделителю.
# # Принимает две list - набор объединяемых строк.
# # Возвращает str - объединенные строки.
# data = ['1', '0', '1', '1', '0', '1']
# print('.'.join(data))
