# условный оператор
num = int(input())
if  80 <= num <= 100:
    print('5')
elif 60 <= num <=79:
    print('4')
elif  40 <= num <=59:
    print('3')
elif 0 <= num <=39:
    print('2')
else:
    print('ошибка')

# тернарный оператор
# синтаксис - <если условие истина> if <условие> else <если условие ложное>
num = 10
if num > 0:
    print('+')
else:
    print('-')

print( '+' if num > 0 else '-' )

# логические операции
# 1. >, <, >=, <=, ==, !=
# 2. not - инверсия
# 3. and - и, умножение, конъюнкция - истина, когда оба истинны
# 4. or - или, сложение, дизъюнкция - истина, когда хотя бы один истинный

